parent_location = bzr+ssh://bazaar.launchpad.net/~carcass/%2Bjunk/3dzip.c%2B%2B98/
submit_branch = bzr+ssh://bazaar.launchpad.net/~djgaspa/%2Bjunk/3dzip.c%2B%2B98/
push_location = bzr+ssh://bazaar.launchpad.net/~carcass/%2Bjunk/3dzip.c%2B%2B98/
[commit_data]
